<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="WQvXyLM12dO8qQyIOFPZ">
    <mxGraphModel dx="1430" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-1" value="&lt;h1&gt;&lt;font style=&quot;color: light-dark(rgb(10, 89, 228), rgb(89, 133, 237));&quot;&gt;Apeiro Infrastructure&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;verticalAlign=top;labelBackgroundColor=none;labelBorderColor=none;fillColor=light-dark(#E6E6E6,#13252B);strokeColor=light-dark(#2A9AD4,#99C7E5);strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="700" height="320" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-2" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Title&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#146DDF,#4D9FE5);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1020" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-3" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Title&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#0A59E4,#5985ED);fontColor=#FFFFFF;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1180" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-4" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;K8s API Server&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#1F84DA,#62C2DA);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-5" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Title&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#146DDF,#4D9FE5);fontColor=#FFFFFF;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1180" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-6" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Title&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#2A9AD4,#99C7E5);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1020" y="249.99999999999955" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-7" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Title&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#1F84DA,#62C2DA);fontColor=#FFFFFF;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1180" y="249.99999999999955" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-8" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Title&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#35B1CF,#98CEE7);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1020" y="330.00000000000045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-9" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Title&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#35B1CF,#98CEE7);fontColor=#FFFFFF;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1180" y="330.00000000000045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-10" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(0, 0, 0));&quot;&gt;Title&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#87BEE1,#A3DBEC);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1020" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-11" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Title&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=light-dark(#87BEE1,#A3DBEC);fontColor=#FFFFFF;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="1180" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-12" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;K8s API Server&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#1F84DA,#62C2DA);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1020" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-13" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Workload A&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#2A9AD4,#99C7E5);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="129.99999999999955" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=light-dark(#154AC2,#54B0DD);strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="h5ohHHR-_1JaaKLVv5ms-14" target="h5ohHHR-_1JaaKLVv5ms-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-14" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Workload B&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#2A9AD4,#99C7E5);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="340" y="129.99999999999955" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=light-dark(#154AC2,#54B0DD);strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="h5ohHHR-_1JaaKLVv5ms-15" target="h5ohHHR-_1JaaKLVv5ms-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="200" />
              <mxPoint x="580" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-15" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Workload C&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#2A9AD4,#99C7E5);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="129.99999999999955" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=light-dark(#154AC2,#54B0DD);strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="h5ohHHR-_1JaaKLVv5ms-16" target="h5ohHHR-_1JaaKLVv5ms-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="200" />
              <mxPoint x="620" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-16" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Workload D&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#2A9AD4,#99C7E5);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="620" y="129.99999999999955" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-17" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;Title&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#35B1CF,#98CEE7);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1030" y="340.00000000000045" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=light-dark(#154AC2,#54B0DD);strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="h5ohHHR-_1JaaKLVv5ms-18" target="h5ohHHR-_1JaaKLVv5ms-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-29" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.099;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=light-dark(#154AC2,#54B0DD);strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="h5ohHHR-_1JaaKLVv5ms-18" target="h5ohHHR-_1JaaKLVv5ms-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-18" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;OTel Collector&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#35B1CF,#98CEE7);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-21" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;OTel Collector&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#35B1CF,#98CEE7);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-22" value="&lt;h3&gt;&lt;font style=&quot;color: light-dark(rgb(255, 255, 255), rgb(255, 255, 255));&quot;&gt;OTel Collector&lt;/font&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#35B1CF,#98CEE7);strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-28" value="&lt;h1&gt;&lt;font color=&quot;#35b1cf&quot;&gt;Any OTel Sink&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(e.g. S3-like, OpenSearch, etc.)&lt;/font&gt;&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;verticalAlign=top;labelBackgroundColor=none;labelBorderColor=none;fillColor=light-dark(#F1FBFF,#13252B);strokeColor=light-dark(#35B1CF,#98CEE7);strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="700" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-30" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=light-dark(#154AC2,#54B0DD);strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="h5ohHHR-_1JaaKLVv5ms-21" target="h5ohHHR-_1JaaKLVv5ms-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119" y="427" as="targetPoint" />
            <mxPoint x="119" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-31" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.801;entryY=-0.024;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;strokeColor=light-dark(#154AC2,#54B0DD);strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="h5ohHHR-_1JaaKLVv5ms-22" target="h5ohHHR-_1JaaKLVv5ms-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="430" as="targetPoint" />
            <mxPoint x="400" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h5ohHHR-_1JaaKLVv5ms-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.2;exitY=0.281;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=light-dark(#154AC2,#54B0DD);strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=1;startFill=0;" edge="1" parent="1" source="h5ohHHR-_1JaaKLVv5ms-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint x="180" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
